TipCalc.CrossPlat/TipCalc.CrossPlat.WinStore/Views/TipView.xaml

<StorePage:MvxStorePage
    x:Name="pageRoot"
    x:Class="TipCalc.CrossPlat.WinStore.Views.TipView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TipCalc.CrossPlat.WinStore.Views"
    xmlns:StorePage="using:Cirrious.MvvmCross.WindowsStore.Views"
    xmlns:common="using:TipCalc.CrossPlat.WinStore.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Tip Calculator</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="Blue">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" Foreground="Yellow" FontWeight="Bold" FontFamily="Global User Interface"/>
        </Grid>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,3,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="155"/>
                <RowDefinition Height="155"/>
                <RowDefinition Height="155"/>
                <RowDefinition Height="155"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="120,0,390,0" VerticalAlignment="Bottom" Height="155">
                <TextBlock x:Name="SubTotalLabel" Text="SubTotal" Foreground="Yellow" FontSize="45" Padding="10"/>
                <TextBox x:Name="SubTotal" Text="{Binding BillSubTotal, Mode=TwoWay}" Height="55"  FontSize="35" FontFamily="Global User Interface"/>
            </StackPanel>
            <StackPanel Margin="120,0,390,0" Grid.Row="1" VerticalAlignment="Bottom">
                <Slider x:Name="TipPercentage" Foreground="Yellow" Value="{Binding TipPercent, Mode=TwoWay}" FontFamily="Global User Interface">
                    <Slider.Header>
                        <StackPanel>
                            <TextBlock Text="Tip Percentage" Foreground="Yellow" FontSize="45" FontFamily="Global User Interface"/>
                        </StackPanel>
                    </Slider.Header>
                </Slider>
                <TextBlock x:Name="ValuePercentage" Text="{Binding TipPercent}" Height="35" FontSize="35" Foreground="Yellow"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="120,0,390,0" VerticalAlignment="Bottom" Height="150">
                <TextBlock x:Name="TipTotalLabel" Foreground="Yellow" Text="Tip Total" FontSize="45"/>
                <TextBlock x:Name="TotalTip" Text="{Binding TipTotal}" FontSize="40"/>
            </StackPanel> 
            <StackPanel Grid.Row="3" Margin="120,0,390,0" >
                <TextBlock x:Name="BillTotalLabel" Foreground="Yellow" Text="BillTotal" FontSize="45"/>
                <TextBlock x:Name="BillToal" Text="{Binding BillTotal}" FontSize="35"/>
            </StackPanel>
        </Grid>
    </Grid>
</StorePage:MvxStorePage>
